#Properties files. you can use space, = or :
!Browsers
chromebrowser=chrome
firefoxbrowser=firefox




# URLs

amazonurl=https://www.amazon.in
besybuyurl=https://www.bestbuy.com
automationpracticeurl=http://automationpractice.com/index.php
hrmurl=https://opensource-demo.orangehrmlive.com


# User names
automationpracticeusername=h88031@yahoo.com
openhrmun=Admin

!passwords
automationpracticepw=Barhatta2440
openhrmpw=admin123